server.port=8090
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}
#监控自己设置
spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.include=*
#显示详细的健康信息
management.endpoint.health.show-details=always
endpoint.default.web.enable=true
info.ContactUs.email=363694485@qq.com
info.ContactUs.phone=13659806466
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

spring.security.user.name:actuator
spring.security.user.password:actuator
spring.security.user.roles:ADMIN